﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D68DC79C-FBD8-0927-4728-9B654BF8971D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68DC79C-FBD8-0927-4728-9B654BF8971D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68DC79C-FBD8-0927-4728-9B654BF8971D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68DC79C-FBD8-0927-4728-9B654BF8971D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68DC79C-FBD8-0927-4728-9B654BF8971D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
